#????
#mysql8.0?????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#?????????
username=root
#????????
password=123321
#???????????????
initialSize=10
#????????????
maxActive=20
#?????????????????????????
maxWait=3000
